# cdn-content-ingestion-service

./: README.md  pom.xml
src/main/java/com/contentnexus/ingestion/service/: Application.java
src/main/java/com/contentnexus/ingestion/service/config/: CorsConfig.java  OpenAPIConfig.java
src/main/java/com/contentnexus/ingestion/service/controller/: ContentController.java
src/main/java/com/contentnexus/ingestion/service/entity/: Content.java
src/main/java/com/contentnexus/ingestion/service/exception/: GlobalExceptionHandler.java
src/main/java/com/contentnexus/ingestion/service/repository/: ContentRepository.java
src/main/java/com/contentnexus/ingestion/service/service/: GcsService.java  KafkaProducerService.java  MetadataService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/contentnexus/ingestion/service/: ApplicationTests.java
